NEXT_SECRET_SANITY_TOKEN = skIrnatITDjBdK8X71PCn9YbrVIsLEo16q6rIsD9wEIgxs33Qrpm3upmahzhXScgOJteuDOyGcmUkg3ssgdTg5emz5ZUpaJ9aB6ar49tunlGqk8Zod6BQwXW1QnQg9IEGNBeVCNIiErIJ3b0LKlOtc7qAtSPcdRlBpXlnrIFyQdLOhn99suw

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MKwItSAMvGpqgDwJZVjTeIWVgGaVzlfgHBeRjzJ7m5S0DPE97CDhy49g3o2lUw1Oc6eFSBXj1xKJ5VeLvmPz5ip00SrM7WlZI

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MKwItSAMvGpqgDwZNonUgDFHPFNEaBc5g0hBqLXpmm6IAVrIQVqiRBbnp5ZMLHTIAbaxj8tRuoWhAHxznOiGV2900GgMTmNiS

CI = false